p {
    margin-top: 10px;
}

.h1,
h1 {
    font-size: 22px;
}

.logo {
    width: 30px;
}

img {
    margin-top: 0;
}

.row>* {
    height: 100% !important;
    max-height: 100%;
}

.card_preview-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card {
    margin-left: 40px;
}

.card img {
    width: 100%;
}

@media screen and (max-width:744px){
    .offers {
        flex-direction: column;
    }
}

@media screen and (min-width: 320px) and (max-width:767px) {

    .h1,
    h1 {
        font-size: 14px;
    }

    body {
        flex-direction: column;
    }

    .row>* {
        flex-direction: column;
        height: 100% !important;
    }

    .col-md-4 {
        width: 100% !important;
        height: 100%;
        margin-bottom: 10px;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .offers {
        flex-direction: column;
    }
}